<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>麦芽小说</title>
	</head>

	<link rel="stylesheet" href="css/mdui.min.css" />
	<link rel="stylesheet" href="css/main.css" />

	<body class="mdui-appbar-with-toolbar">
		<div class="mdui-appbar mdui-appbar-fixed mdui-appbar-scroll-hide top-navigation mdui-shadow-1">
			<div class="mdui-container">
				<!--logo 搜索框  个人操作入口-->
				<div id="top-head">

				</div>
				<div id="top-menu">

				</div>
			</div>
		</div>

		<div class="mdui-container index" id="m_Iframe">
		</div>
		<div class="mdui-container footer">
			<p>Copyright © 2018 www.maiya.com All Rights Reserved版权所有 麦芽开发团队</p>
			<p>麦芽开发团队 苏ICP证xxxxx号京ICP备xxxxxx号公安机关备xxxx</p>
			<p>请所有作者发布作品时务必遵守国家互联网信息管理办法规定，我们拒绝任何色情小说，一经发现，即作删除！客服qq：908716835</p>
			<p>本站所收录作品、社区话题、书库评论及本站所做之广告均属个人行为，与本站立场无关</p>
		</div>
	</body>
	
	<script type="text/javascript" src="js/jquery.min.js" ></script>
	<script type="text/javascript" src="js/mdui.min.js"></script>
	<script type="text/javascript" src="js/mainConfig.js" ></script>
	
	<script type="application/javascript">
		$(function() {
			new mainConfig();
		});
	</script>

</html>